1856  write(1, "\33)0\0337\33[?47h\33[1;24r\33[m\33[4l\33[?1h\33=", 32) = 32
1856  write(1, "\33[H\33[2J\33[23B\33[7mLooking up www.lbsd.k12.ms.us first\33[m", 54) = 54
1856  write(1, "\r\33[7mGetting http://www.lbsd.k12.ms.us/login.cgi\33[m", 51) = 51
1856  write(1, "\r\33[7mLooking up www.lbsd.k12.ms.us\33[m\33[K", 40) = 40
1856  write(1, "\r\33[7mMaking HTT\33[4hP connection to\33[4l\33[19C\33[m", 46) = 46
1856  write(1, "\r\33[7mSending HTTP request.\33[m\33[K", 32) = 32
1856  write(4, "GET /login.cgi HTTP/1.0\r\nHost: www.lbsd.k12.ms.us\r\nAccept: text/html, text/plain, video/quicktime, video/x-quicktime, application/x-quicktimeplayer, video/vivo, video/vnd.vivo, application/x-tcl, image/x-quicktime, text/sgml, video/mpeg, image/jpeg, image/tiff, image/x-rgb, image/png, image/x-xbitmap\r\nAccept: image/x-xbm, image/gif, application/postscript, */*;q=0.01\r\nAccept-Encoding: gzip, compress\r\nAccept-Language: en\r\nUser-Agent: Lynx/2.8.3rel.1 libwww-FM/2.14\r\n\r\n", 471) = 471
1856  write(1, "\r\33[7mHTTP request sent; w\33[4haiting for response\33[4l.\33[m", 56) = 56
1856  write(1, "\r\33[7mRead 661 bytes of data, 2.3 KB/sec.\33[m\33[K", 46) = 46
1856  write(1, "\r\33[7mHTTP/1.1 200 OK\33[m\33[K", 26) = 26
1856  write(1, "\r\33[7mData transfer complete\33[m", 30) = 30
1856  write(1, "\33[3;4HUser name:   \33[1m__________\n\33[23D\33[mPassword:    \33[1m__________\n\n\33[23DLogin\33[24;80H\33[m", 92) = 92
1856  write(1, "\r\33[7m(Text entry field) Enter text.  Use UP or DOWN arrows or tab to move off.\33[m", 81) = 81
1856  write(1, "\33[3;17H__________\33[10D", 22) = 22
1856  write(1, "r", 1)                  = 1
1856  write(1, "k", 1)                  = 1
1856  write(1, "e", 1)                  = 1
1856  write(1, "e", 1)                  = 1
1856  write(1, "n", 1)                  = 1
1856  write(1, "e", 1)                  = 1
1856  write(1, "\33[6D\33[1mrkeene____\33[24;2H\33[m\33[7mPass\33[4hword\33[4l\33[68C\33[m", 56) = 56
1856  write(1, "\33[4;17H__________\33[10D", 22) = 22
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "*", 1)                  = 1
1856  write(1, "\33[8D\33[1m__________\r\33[20B\33[m\33[7mSubmit to http://www.lbsd.k12.ms.us/login.cgi\33[m\33[K", 82) = 82
1856  write(1, "\33[6;4H\33[7mLogin\33[24;80H\33[m", 26) = 26
1856  write(1, "\33[73D\33[7mting form...\33[m\33[K", 27) = 27
1856  write(1, "\r\33[7mGetting http://www.lbsd.k12.ms.us/login.cgi\33[m", 51) = 51
1856  write(1, "\r\33[7mLooking up www.lbsd.k12.ms.us\33[m\33[K", 40) = 40
1856  write(1, "\r\33[7mMaking HTT\33[4hP connection to\33[4l\33[19C\33[m", 46) = 46
1856  write(1, "\r\33[7mSending HTTP request.\33[m\33[K", 32) = 32
1856  write(4, "POST /login.cgi HTTP/1.0\r\nHost: www.lbsd.k12.ms.us\r\nAccept: text/html, text/plain, video/quicktime, video/x-quicktime, application/x-quicktimeplayer, video/vivo, video/vnd.vivo, application/x-tcl, image/x-quicktime, text/sgml, video/mpeg, image/jpeg, image/tiff, image/x-rgb, image/png, image/x-xbitmap\r\nAccept: image/x-xbm, image/gif, application/postscript, */*;q=0.01\r\nAccept-Encoding: gzip, compress\r\nAccept-Language: en\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nUser-Agent: Lynx/2.8.3rel.1 libwww-FM/2.14\r\nReferer: http://www.lbsd.k12.ms.us/login.cgi\r\nContent-type: application/x-www-form-urlencoded\r\nContent-length: 42\r\n\r\nuser=rkeene&password=bob.five&submit=Login", 672) = 672
1856  write(1, "\r\33[7mHTTP request sent; w\33[4haiting for response\33[4l.\33[m", 56) = 56
1856  write(1, "\r\33[7mRead 1.3 KB of data, 4.3 KB/sec.\33[m\33[K", 43) = 43
1856  write(1, "\r\33[7mHTTP/1.1 200 OK\33[m\33[K", 26) = 26
1856  write(1, "\33[1;52HWelcome  Roy Keene (p1 of 3)\r\n\n   \33[4mWelcome to the LBSD user\'s page, Roy Keene\n\33[42D\33[mYou have 4 \33[1mnote(s)\33[m waiting.\r\n\n        \33[23CDaily Planner\r\n\n   \33[1mLONG BEACH\n\33[10DNAVIGATOR\n\33[7D\33[m_________________________________________________________________\r\n\n   \33[1mADMIN\n\10\10\10\33[m_________________________________________________________________\r\n\n   \33[1mEDIT\n\10\10\33[m_________________________________________________________________\r\n\n   \33[1mEDIT LBSD\n\33[7D\33[m_________________________________________________________________\r\n\n   \33[1mPRINCIPAL\n\33[7D\33[m_________________________________________________________________\r\n\n", 626) = 626
1856  write(1, "\33[7mData transfer complete\33[m", 29) = 29
1856  write(1, "\33[1;52HPlanner for rk\33[12C4\r\33[23B", 33) = 33
1856  write(1, "\33[7m-more- http://www.lbsd.k12.ms.us/notes.cgi?user=rkeene&pass=8134582&folder=inb\33[m", 85) = 85
1856  write(1, "\33[4;15H\33[7mnote(s)\33[24;80H\33[m", 29) = 29
1856  write(1, "\r\33[7mAre you sure you want to quit? (y) \33[m\33[K", 46) = 46
1856  write(1, "\r\33[K", 4)            = 4
1856  write(1, "\33[24;1H\33[2J\33[?47l\0338\r\33[?1l\33>", 27) = 27
