begin 644 userauth.patch
M9&EF9B M=4YR(')U=&EL7W1C<&-G:2TP+C$N."UO<FEG+TUA:V5F:6QE(')U
M=&EL7W1C<&-G:2TP+C$N."UR<VLO36%K969I;&4*+2TM(')U=&EL7W1C<&-G
M:2TP+C$N."UO<FEG+TUA:V5F:6QE"3(P,#,M,#DM,#@@,C(Z-3DZ,3,N,# P
M,# P,# P("TP-3 P"BLK*R!R=71I;%]T8W!C9VDM,"XQ+C@M<G-K+TUA:V5F
M:6QE"3(P,#,M,#DM,3D@,34Z,#8Z-3,N,S$U,S8P,# P("TP-3 P"D! ("TQ
M+#(Q("LQ+#$Y($! "BU#0R ](&=C8PHM0T9,04=3(#T@+5=A;&P*+4Q$1DQ!
M1U,@/2 M;&YS; HK0T,@/2!G8V,M9FEO"BM#1DQ!1U,@/2 M5V%L;" M1$1%
M0E5'"BM,1$9,04=3(#T*($))3E,@/2!T8W!C9VD@=&-P8V=I+F-G:2!T96QN
M971D"B!40U!#1TE?0T=)7T]"2E,@/2!T8W!C9VED+F\@8V%C:&4N;PH@"BUI
M9F1E9B!40U!#1TE$7U-404Y$04Q/3D4*+0E#1DQ!1U,@*ST@+4140U!#1TE$
M7U-404Y$04Q/3D4*+0E"24Y3("L]('1C<&-G:60*+0E40U!#1TE?0T=)7T]"
M2E,@/0HM96YD:68*+0H@86QL.B D*$))3E,I"B *('1C<&-G:60Z('1C<&-G
M:60N;R!C86-H92YO('1C<&YE="YO"BL))"A#0RD@)"A,1$9,04=3*2 M;R D
M0" D7@H@=&-P8V=I.B!T8W!C9VDN;R!T8W!N970N;PHK"20H0T,I("0H3$1&
M3$%'4RD@+6\@)$ @)%X*('1C<&-G:2YC9VDZ('1C<&-G:2YC9VDN;R!T8W!N
M970N;R D*%1#4$-'25]#1TE?3T)*4RD**PDD*$-#*2 D*$Q$1DQ!1U,I("UO
M("1 ("1>"B!T96QN971D.B!T96QN971D+F\@=&-P;F5T+F\**PDD*$-#*2 D
M*$Q$1DQ!1U,I("UO("1 ("1>"B *('1C<&-G:60N;SH@=&-P8V=I9"YC('1C
M<&-G:2YH('1C<&YE="YH(&-A8VAE+F@@=&-P8V=I9"YH"B!T8W!N970N;SH@
M=&-P;F5T+F,@=&-P;F5T+F@*9&EF9B M=4YR(')U=&EL7W1C<&-G:2TP+C$N
M."UO<FEG+W1C<&-G:2YC(')U=&EL7W1C<&-G:2TP+C$N."UR<VLO=&-P8V=I
M+F,*+2TM(')U=&EL7W1C<&-G:2TP+C$N."UO<FEG+W1C<&-G:2YC"3(P,#,M
M,#DM,#@@,C$Z,S,Z,3(N,# P,# P,# P("TP-3 P"BLK*R!R=71I;%]T8W!C
M9VDM,"XQ+C@M<G-K+W1C<&-G:2YC"3(P,#,M,#DM,3D@,3<Z-#8Z,S N-3 U
M-3DW,# P("TP-3 P"D! ("TW,RPY("LW,RPT,"! 0 H@:6YT(&QO8V%L7V]N
M;'D],#L*(&EN="!P;VQL7W1I;65?;6EN/51#4$-'25]#3$E%3E1?4$],3%1)
M345?34E..PH@:6YT('!O;&Q?=&EM95]M87@]5$-00T=)7T-,245.5%]03TQ,
M5$E-15]-05@["BMC:&%R("IU<V5R<&%S<SU.54Q,.PH@<W1R=6-T('-O8VMI
M;F9O('-O8VMS7VEN9F];,3(X73L@+RH@3F5E9',@=&\@8F4@;G5M(&]F(&5L
M96UE;G1S(&%S('-O8VMS7W!O;&P@:6X@;6%I;B@I("HO"B *( HK8VAA<B J
M;6EM96-O9&4H=F]I9" J9&%T86)U9BP@:6YT(&1A=&%L96XI('L**PEU;G-I
M9VYE9"!C:&%R(&)U9F9E<ELS73L**PEU;G-I9VYE9"!C:&%R("ID871A/61A
M=&%B=68["BL)8VAA<B!M:6UE86)E=%LV-%T](D%"0T1%1D=(24I+3$U.3U!1
M4E-455976%E:86)C9&5F9VAI:FML;6YO<'%R<W1U=G=X>7HP,3(S-#4V-S@Y
M*R\B.PHK"6-H87(@*G)E=#L**PEI;G0@;W5T;&5N+"!R971L96X["BL):6YT
M(&DL>#TP.PHK"BL);W5T;&5N/2AI;G0I("@H*"AD;W5B;&4I(&1A=&%L96XI
M*C$N,S,S,S,S,RDK,"XY*3L**PER971L96X]*"AI;G0I("@H*"AD;W5B;&4I
M(&1A=&%L96XI+S,N,# I*S N.2DI*C0["BL)<F5T/6UA;&QO8RAR971L96XK
M,2D["BL**PEF;W(@*&D],#L@:3QD871A;&5N.R!I*STS*2!["BL)"6)U9F9E
M<ELP73UD871A6VE=.PHK"0EB=69F97);,5T]9&%T85MI*S%=.PHK"0EB=69F
M97);,ET]9&%T85MI*S)=.PHK"0ER971;>"LK73UM:6UE86)E=%LH*&)U9F9E
M<ELP728P>&9C*3X^,BDE<VEZ96]F*&UI;65A8F5T*5T["BL)"6EF("AX/CUO
M=71L96XI(&)R96%K.PHK"0ER971;>"LK73UM:6UE86)E=%LH*"AB=69F97);
M,%TF,'@S*3P\-"E\*"AB=69F97);,5TF,'AF,"D^/C0I*25S:7IE;V8H;6EM
M96%B970I73L**PD):68@*'@^/6]U=&QE;BD@8G)E86L["BL)"7)E=%MX*RM=
M/6UI;65A8F5T6R@H*&)U9F9E<ELQ728P>&8I/#PR*7PH*&)U9F9E<ELR728P
M>&,P*3X^-BDI)7-I>F5O9BAM:6UE86)E="E=.PHK"0EI9B H>#X];W5T;&5N
M*2!B<F5A:SL**PD)<F5T6W@K*UT];6EM96%B971;*&)U9F9E<ELR728P>#-F
M*25S:7IE;V8H;6EM96%B970I73L**PD):68@*'@^/6]U=&QE;BD@8G)E86L[
M"BL)?0HK"7=H:6QE("AX(3UR971L96XI(')E=%MX*RM=/2<])SL**PER971;
M>%T])UPP)SL**PER971U<FXH<F5T*3L**WT**PH@8VAA<B J:&5X8V]D92AV
M;VED("ID871A+"!I;G0@9&%T86QE;BD@>PH@"6-H87(@:&5X86)E=%M=/2(P
M,3(S-#4V-S@Y86)C9&5F(CL*( EU;G-I9VYE9"!C:&%R("ID871A7VYU;3UD
M871A.PI 0" M,S,V+#<@*S,V-RPW($! "B *(&EN="!P<FEN=%]H96QP*&-H
M87(@*FUS9RD@>PH@"69P<FEN=&8H<W1D97)R+" B57-A9V4Z('1C<&-G:2 M
M2"!H;W-T("UF(&9I;&4@+60@9&5S="!;+5 @<&]R=%T@6RUP('!O<G1=(%LM
M;2!T:6UE75QN(BD["BT)9G!R:6YT9BAS=&1E<G(L("(@(" @(" @(" @(" @
M(%LM>"!T:6UE72!;+70@=&EM95T@6RUB(&%M=%T@6RUR:6=L=79H75QN(BD[
M"BL)9G!R:6YT9BAS=&1E<G(L("(@(" @(" @(" @(" @(%LM>"!T:6UE72!;
M+70@=&EM95T@6RUB(&%M=%T@6RU5('5S97)=(%LM<FEG;'5V:%U<;B(I.PH@
M"69P<FEN=&8H<W1D97)R+" B(" @($]P=&EO;G,Z7&XB*3L*( EF<')I;G1F
M*'-T9&5R<BP@(B @(" @(" @("U((&AO<W0@(" @("!(5%10(%-E<G9E<B!W
M:&EC:"!H87,@=&-P8V=I+F-G:2Y<;B(I.PH@"69P<FEN=&8H<W1D97)R+" B
M(" @(" @(" @+68@9FEL92 @(" @($9U;&P@55),+7)E;&%T:79E(&]N($A4
M5% @<V5R=F5R('1O('1C<&-G:2YC9VDL7&XB*3L*0$ @+3,U-BPV("LS.#<L
M."! 0 H@"69P<FEN=&8H<W1D97)R+" B(" @(" @(" @(" @(" @(" @(" @
M('-H;W5L9"!M=6QT:7!L>2!T:&4@8F%C:V]F9B!T:6UE(&)Y('1H:7,@;G5M
M8F5R+%QN(BD["B )9G!R:6YT9BAS=&1E<G(L("(@(" @(" @(" @(" @(" @
M(" @(" @;W1H97)W:7-E(&ET)W,@:6YC<F5M96YT960@8GD@=&AI<R!A;6]U
M;G0@*#(@:7,@=&AE7&XB*3L@"B )9G!R:6YT9BAS=&1E<G(L("(@(" @(" @
M(" @(" @(" @(" @(" @9&5F875L="DN7&XB*3L**PEF<')I;G1F*'-T9&5R
M<BP@(B @(" @(" @("U5('5S97(@(" @("!5<V5R;F%M92!A;F0@<&%S<W=O
M<F0@=&\@=7-E(&9O<B!P<F]X>2!A=71H96YT:6-A=&EO;EQN(BD["BL)9G!R
M:6YT9BAS=&1E<G(L("(@(" @(" @(" @(" @(" @(" @(" @*&UU<W0@8F4@
M:6X@=&AE(&9O<FT@;V8@=7-E<CIP87-S*2Y<;B(I.PH@"69P<FEN=&8H<W1D
M97)R+" B(" @(" @(" @+7(@(" @(" @(" @(%-P96-I9GD@=&AA="!T:&4@
M8F%C:V]F9B!A;&=O<FET:&T@<F5S970@=VAE;B!R96UO=&5<;B(I.PH@"69P
M<FEN=&8H<W1D97)R+" B(" @(" @(" @(" @(" @(" @(" @(&%C=&EV:71Y
M(&]C8W5R<RP@:6YS=&5A9"!O9B!D96-R96UE;G1I;F<N7&XB*3L*( EF<')I
M;G1F*'-T9&5R<BP@(B @(" @(" @("UI(" @(" @(" @("!3<&5C:69Y('1H
M870@=&AE(&)A8VMO9F8@86QG;W)I=&AM('-H;W5L9"!R97-P;VYD('1O7&XB
M*3L*0$ @+30Q-"PW("LT-#<L-R! 0 H@"7!I9%]T(&-H<&ED.PH@(V5N9&EF
M"B *+0EW:&EL92 H*&-H/6=E=&]P="AA<F=C+"!A<F=V+" B2#IF.E Z<#ID
M.FTZ>#IT.F(Z=F=R:75L:"(I*2$]+3$I('L**PEW:&EL92 H*&-H/6=E=&]P
M="AA<F=C+"!A<F=V+" B2#IF.E Z<#ID.FTZ>#IT.F(Z53IV9W)I=6QH(BDI
M(3TM,2D@>PH@"0ES=VET8V@@*&-H*2!["B )"0EC87-E("=()SH*( D)"0EH
M='1P7VAO<W0]<W1R9'5P*&]P=&%R9RD["D! ("TT-S(L-B K-3 U+#D@0$ *
M( D)"6-A<V4@)W4G.@H@"0D)"7!R;W1O7W1Y<&4]*'!R;W1O7W1Y<&4]/5-/
M0TM?4U1214%-*3]33T-+7T1'4D%-.E-/0TM?4U1214%-.PH@"0D)"6)R96%K
M.PHK"0D)8V%S92 G52<Z"BL)"0D)=7-E<G!A<W,];6EM96-O9&4H;W!T87)G
M+"!S=')L96XH;W!T87)G*2D["BL)"0D)8G)E86L["B )"0EC87-E("<Z)SH*
<( D)"6-A<V4@)S\G.@H@"0D)8V%S92 G:"<Z"FL[
 
end
