3948  execve("./daemon.tcl", ["./daemon.tcl"], [/* 31 vars */]) = 0
3948  brk(0)                            = 0x8049a3c
3948  open("/etc/ld.so.preload", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  open("/usr/lib/i586/mmx/libtclx8.3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  stat64("/usr/lib/i586/mmx", 0xbfffedf4) = -1 ENOENT (No such file or directory)
3948  open("/usr/lib/i586/libtclx8.3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  stat64("/usr/lib/i586", 0xbfffedf4) = -1 ENOENT (No such file or directory)
3948  open("/usr/lib/mmx/libtclx8.3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  stat64("/usr/lib/mmx", 0xbfffedf4) = -1 ENOENT (No such file or directory)
3948  open("/usr/lib/libtclx8.3.so", O_RDONLY) = 3
3948  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360c\0"..., 1024) = 1024
3948  fstat64(3, {st_mode=S_IFREG|0755, st_size=135008, ...}) = 0
3948  old_mmap(NULL, 136288, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40015000
3948  mprotect(0x40035000, 5216, PROT_NONE) = 0
3948  old_mmap(0x40035000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1f000) = 0x40035000
3948  close(3)                          = 0
3948  open("/usr/lib/libtcl8.3.so", O_RDONLY) = 3
3948  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\5\1"..., 1024) = 1024
3948  fstat64(3, {st_mode=S_IFREG|0555, st_size=536628, ...}) = 0
3948  old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40037000
3948  old_mmap(NULL, 537672, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40038000
3948  mprotect(0x400b3000, 33864, PROT_NONE) = 0
3948  old_mmap(0x400b3000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7a000) = 0x400b3000
3948  old_mmap(0x400bb000, 1096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400bb000
3948  close(3)                          = 0
3948  open("/usr/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  open("/etc/ld.so.cache", O_RDONLY) = 3
3948  fstat64(3, {st_mode=S_IFREG|0644, st_size=23459, ...}) = 0
3948  old_mmap(NULL, 23459, PROT_READ, MAP_PRIVATE, 3, 0) = 0x400bc000
3948  close(3)                          = 0
3948  open("/lib/libdl.so.2", O_RDONLY) = 3
3948  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\27\0\000"..., 1024) = 1024
3948  fstat64(3, {st_mode=S_IFREG|0755, st_size=61247, ...}) = 0
3948  old_mmap(NULL, 10988, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x400c2000
3948  mprotect(0x400c4000, 2796, PROT_NONE) = 0
3948  old_mmap(0x400c4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1000) = 0x400c4000
3948  close(3)                          = 0
3948  open("/usr/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  open("/lib/libm.so.6", O_RDONLY)  = 3
3948  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0207\0"..., 1024) = 1024
3948  fstat64(3, {st_mode=S_IFREG|0755, st_size=566746, ...}) = 0
3948  old_mmap(NULL, 134708, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x400c5000
3948  mprotect(0x400e5000, 3636, PROT_NONE) = 0
3948  old_mmap(0x400e5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x1f000) = 0x400e5000
3948  close(3)                          = 0
3948  open("/usr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
3948  open("/lib/libc.so.6", O_RDONLY)  = 3
3948  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0h\222\1"..., 1024) = 1024
3948  fstat64(3, {st_mode=S_IFREG|0755, st_size=5029105, ...}) = 0
3948  old_mmap(NULL, 1191168, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x400e6000
3948  mprotect(0x401ff000, 40192, PROT_NONE) = 0
3948  old_mmap(0x401ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x119000) = 0x401ff000
3948  old_mmap(0x40205000, 15616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40205000
3948  close(3)                          = 0
3948  munmap(0x400bc000, 23459)         = 0
3948  rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
3948  brk(0)                            = 0x8049a3c
3948  brk(0x8049a6c)                    = 0x8049a6c
3948  brk(0x804a000)                    = 0x804a000
3948  brk(0x804b000)                    = 0x804b000
3948  brk(0x804d000)                    = 0x804d000
3948  brk(0x804e000)                    = 0x804e000
3948  brk(0x804f000)                    = 0x804f000
3948  brk(0x8050000)                    = 0x8050000
3948  brk(0x8051000)                    = 0x8051000
3948  uname({sys="Linux", node="acadia", ...}) = 0
3948  open("/usr/lib/tcl8.3/encoding/iso8859-1.enc", O_RDONLY) = 3
3948  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3948  ioctl(3, SNDCTL_TMR_TIMEBASE, 0xbfffef48) = -1 ENOTTY (Inappropriate ioctl for device)
3948  brk(0x8053000)                    = 0x8053000
3948  read(3, "# Encoding file: iso8859-1, sing"..., 4096) = 1094
3948  close(3)                          = 0
3948  access("/usr/lib/tcl8.3/init.tcl", F_OK) = 0
3948  brk(0x8054000)                    = 0x8054000
3948  stat64("/usr/lib/tcl8.3/init.tcl", {st_mode=S_IFREG|0644, st_size=17568, ...}) = 0
3948  open("/usr/lib/tcl8.3/init.tcl", O_RDONLY) = 3
3948  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3948  ioctl(3, SNDCTL_TMR_TIMEBASE, 0xbfffea58) = -1 ENOTTY (Inappropriate ioctl for device)
3948  brk(0x8056000)                    = 0x8056000
3948  read(3, "# init.tcl --\n#\n# Default system"..., 4096) = 4096
3948  read(3, "he command was invoked interacti"..., 4096) = 4096
3948  brk(0x8059000)                    = 0x8059000
3948  read(3, "\"\"\n}\n\n# auto_load --\n# Checks a "..., 4096) = 4096
3948  brk(0x805e000)                    = 0x805e000
3948  read(3, "# count separators and clean the"..., 4096) = 4096
3948  read(3, "\n\tappend path \"$windir/system;$w"..., 4096) = 1184
3948  brk(0x8067000)                    = 0x8067000
3948  read(3, "", 4096)                 = 0
3948  close(3)                          = 0
3948  access("/usr/lib/tclX8.3/tclx.tcl", F_OK) = 0
3948  stat64("/usr/lib/tclX8.3/tclx.tcl", {st_mode=S_IFREG|0644, st_size=1010, ...}) = 0
3948  open("/usr/lib/tclX8.3/tclx.tcl", O_RDONLY) = 3
3948  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3948  ioctl(3, SNDCTL_TMR_TIMEBASE, 0xbfffeae8) = -1 ENOTTY (Inappropriate ioctl for device)
3948  read(3, "#-------------------------------"..., 4096) = 1010
3948  read(3, "", 4096)                 = 0
3948  close(3)                          = 0
3948  stat64("/usr/lib/tclX8.3/autoload.tcl", {st_mode=S_IFREG|0644, st_size=2268, ...}) = 0
3948  open("/usr/lib/tclX8.3/autoload.tcl", O_RDONLY) = 3
3948  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3948  ioctl(3, SNDCTL_TMR_TIMEBASE, 0xbffff088) = -1 ENOTTY (Inappropriate ioctl for device)
3948  read(3, "#\n# Modified version of the stan"..., 4096) = 2268
3948  read(3, "", 4096)                 = 0
3948  close(3)                          = 0
3948  stat64("./daemon.tcl", {st_mode=S_IFREG|0755, st_size=5132, ...}) = 0
3948  open("./daemon.tcl", O_RDONLY)    = 3
3948  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3948  ioctl(3, SNDCTL_TMR_TIMEBASE, 0xbffff438) = -1 ENOTTY (Inappropriate ioctl for device)
3948  read(3, "#!/usr/bin/tcl\n\nif {[lindex $arg"..., 4096) = 4096
3948  read(3, " $handle is engaged\"; flush $soc"..., 4096) = 1036
3948  read(3, "", 4096)                 = 0
3948  close(3)                          = 0
3948  fork()                            = 3949
3949  fork()                            = 3950
3948  wait4(-1,  <unfinished ...>
3949  _exit(0)                          = ?
3950  socket(PF_INET, SOCK_STREAM, IPPROTO_IP <unfinished ...>
3948  <... wait4 resumed> [WIFEXITED(s) && WEXITSTATUS(s) == 0], 0, NULL) = 3949
3948  --- SIGCHLD (Child exited) ---
3950  <... socket resumed> )            = 3
3950  fcntl64(3, F_SETFD, FD_CLOEXEC)   = 0
3950  getsockopt(3, SOL_SOCKET, SO_SNDBUF, [16384], [4]) = 0
3950  getsockopt(3, SOL_SOCKET, SO_RCVBUF, [87380], [4]) = 0
3950  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
3950  bind(3, {sin_family=AF_INET, sin_port=htons(5906), sin_addr=inet_addr("0.0.0.0")}}, 16) = 0
3950  listen(3, 128)                    = 0
3950  lseek(0, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
3950  lseek(1, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
3950  lseek(2, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
3950  select(4, [3], [], [], NULL <unfinished ...>
3948  _exit(0)                          = ?
3950  <... select resumed> )            = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2019), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "CREATE 12200166 12200166 127.0.0"..., 4096, 0) = 39
3950  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
3950  fcntl64(5, F_SETFD, FD_CLOEXEC)   = 0
3950  getsockopt(5, SOL_SOCKET, SO_SNDBUF, [16384], [4]) = 0
3950  getsockopt(5, SOL_SOCKET, SO_RCVBUF, [87380], [4]) = 0
3950  connect(5, {sin_family=AF_INET, sin_port=htons(23), sin_addr=inet_addr("127.0.0.1")}}, 16) = 0
3950  fcntl64(5, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "OKAY 12200166\r\n", 15, 0) = 15
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "", 0, 0)                 = 0
3950  brk(0x8069000)                    = 0x8069000
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2023), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\377\375\30\377\375 \377\375#\377\375\'", 4096, 0) = 12
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2025), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=12", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\377\375\30\377\375 \377\375#\377\375\'", 12, 0) = 12
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2027), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\377\373\30\377\373 \377\373#\377\373\'", 4096, 0) = 12
3950  send(5, "\377\373\30\377\373 \377\373#\377\373\'", 12, 0) = 12
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\377\372 \1\377\360\377\372#\1\377\360\377\372\'\1\377"..., 4096, 0) = 24
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2029), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=24", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\377\372 \1\377\360\377\372#\1\377\360\377\372\'\1\377"..., 24, 0) = 24
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2031), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\377\372 \00038400,38400\377\360\377\372#\0acadia.rkee"..., 4096, 0) = 127
3950  send(5, "\377\372 \00038400,38400\377\360\377\372#\0acadia.rkee"..., 127, 0) = 127
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\377\373\3\377\375\1\377\375\37\377\373\5\377\375!", 4096, 0) = 15
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2033), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=15", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\377\373\3\377\375\1\377\375\37\377\373\5\377\375!", 15, 0) = 15
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2035), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\377\375\3\377\374\1\377\373\37\377\372\37\0P\0\30\377"..., 4096, 0) = 24
3950  send(5, "\377\375\3\377\374\1\377\373\37\377\372\37\0P\0\30\377"..., 24, 0) = 24
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, 0x8065570, 4096, 0)       = -1 EAGAIN (Resource temporarily unavailable)
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\377\373\1", 4096, 0)    = 3
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\r\nacadia login: ", 4096, 0) = 16
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2037), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=19", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\377\373\1\r\nacadia login: ", 19, 0) = 19
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2039), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2041), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\377\375\1r", 4096, 0)   = 4
3950  send(5, "\377\375\1r", 4, 0)      = 4
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "r", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2043), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "r", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2045), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "k", 4096, 0)             = 1
3950  send(5, "k", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "k", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2047), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "k", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "e", 4096, 0)             = 1
3950  send(5, "e", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "e", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2049), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "e", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2051), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "e", 4096, 0)             = 1
3950  send(5, "e", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "e", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2053), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "e", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2055), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "n", 4096, 0)             = 1
3950  send(5, "n", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "n", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2057), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "n", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "e", 4096, 0)             = 1
3950  send(5, "e", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "e", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2059), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "e", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2061), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2063), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\r\0", 4096, 0)          = 2
3950  send(5, "\r\0", 2, 0)             = 2
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\r\nPassword: ", 4096, 0) = 12
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2065), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=12", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\r\nPassword: ", 12, 0)  = 12
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2067), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2069), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "alphao", 4096, 0)        = 6
3950  send(5, "alphao", 6, 0)           = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, 0x8065570, 4096, 0)       = -1 EAGAIN (Resource temporarily unavailable)
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2071), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "v", 4096, 0)             = 1
3950  send(5, "v", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, 0x8065570, 4096, 0)       = -1 EAGAIN (Resource temporarily unavailable)
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2073), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2075), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "eride\r\0", 4096, 0)     = 7
3950  send(5, "eride\r\0", 7, 0)        = 7
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\r\n", 4096, 0)          = 2
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2077), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=2", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\r\n", 2, 0)             = 2
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2079), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2081), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "Linux 2.4.20-xfs.\r\n1 failure sin"..., 4096, 0) = 313
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2083), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=313", 7, 0)          = 7
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "Linux 2.4.20-xfs.\r\n1 failure sin"..., 313, 0) = 313
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2085), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2087), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\r\0ls\r\0", 4096, 0)    = 6
3950  send(5, "\r\0ls\r\0", 6, 0)       = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\r\n[rkeene@acadia rkeene]$ ls\r\n", 4096, 0) = 30
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2089), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=30", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\r\n[rkeene@acadia rkeene]$ ls\r\n", 30, 0) = 30
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\33[00m\33[01;34mGNUstep\33[00m/  \33[01"..., 4096, 0) = 151
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\33[01;34mbackup\33[00m/   \33[01;34md"..., 4096, 0) = 116
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\33[m", 4096, 0)         = 3
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "[rkeene@acadia rkeene]$ ", 4096, 0) = 24
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2091), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=294", 7, 0)          = 7
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\33[00m\33[01;34mGNUstep\33[00m/  \33[01"..., 294, 0) = 294
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2093), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2095), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "\r\0e", 4096, 0)         = 3
3950  send(5, "\r\0e", 3, 0)            = 3
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "\r\n[rkeene@acadia rkeene]$ e", 4096, 0) = 27
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2097), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=27", 6, 0)           = 6
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "\r\n[rkeene@acadia rkeene]$ e", 27, 0) = 27
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "x", 4096, 0)             = 1
3950  send(5, "x", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "x", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2099), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "x", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "i", 4096, 0)             = 1
3950  send(5, "i", 1, 0)                = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "i", 4096, 0)             = 1
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2101), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=1", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "i", 1, 0)                = 1
3950  send(4, "", 0, 0)                 = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2103), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "OKAY\r\n", 6, 0)         = 6
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(4, F_GETFL)               = 0x2 (flags O_RDWR)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  send(4, "LEN=0", 5, 0)            = 5
3950  send(4, "\n", 1, 0)               = 1
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [4])
3950  fcntl64(4, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(4, "t\r\0", 4096, 0)         = 3
3950  send(5, "t\r\0", 3, 0)            = 3
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "t\r\n", 4096, 0)         = 3
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  fcntl64(5, F_GETFL)               = 0x802 (flags O_RDWR|O_NONBLOCK)
3950  fcntl64(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3950  recv(5, "", 4096, 0)              = 0
3950  select(6, [3 4 5], [], [], NULL)  = 1 (in [5])
3950  close(5)                          = 0
3950  send(4, "t\r\n", 3, 0)            = 3
3950  send(4, "\n", 1, 0)               = 1
3950  send(4, "", 0, 0)                 = 0
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2105), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2107), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2109), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2111), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2113), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2115), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = 1 (in [3])
3950  accept(3, {sin_family=AF_INET, sin_port=htons(2117), sin_addr=inet_addr("127.0.0.1")}}, [16]) = 4
3950  fcntl64(4, F_SETFD, FD_CLOEXEC)   = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "JOIN 12200166 12200166\r\n", 4096, 0) = 24
3950  send(4, "ERROR 12200166 Invalid handle\r\n", 31, 0) = 31
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  recv(4, "", 4096, 0)              = 0
3950  select(5, [3 4], [], [], NULL)    = 1 (in [4])
3950  close(4)                          = 0
3950  select(4, [3], [], [], NULL)      = ? ERESTARTNOHAND (To be restarted)
3950  --- SIGINT (Interrupt) ---
